VITE_SUPABASE_URL=https://jjsfxcmoheebjbqjglhc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqc2Z4Y21vaGVlYmpicWpnbGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDU1ODUsImV4cCI6MjA4MzUyMTU4NX0.-2SN5i0IZIx6_Puri2mowxeQ2MWE8WC-fj5NXpo2S0Y
VITE_ADMIN_EMAIL=ugwuchukwuebuka301@gmail.com
